<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.1.0/ol.css">
    <script src="https://cdn.jsdelivr.net/npm/ol@v7.1.0/dist/ol.js"></script>
    <script src="/myMap/JS/index.js"></script>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v6.13.1/build/ol.js"></script>
</head>

<style>
    #buttonContainer {
        display: flex;
        /* justify-content: space-around; */
        align-items: center;
        padding: 10px;
    }

    button,
    input[type="button"],
    input[type="submit"] {
        padding: 5px 10px;
        margin-right: 20px;
        /* Điều chỉnh khoảng cách bên phải của mỗi nút */
        margin-top: 10px;
    }


    #buttonContainer {
        text-align: center;
    }

    #buttonContainer button {
        padding: 10px 20px;
        margin: 5px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }

    #startDrawing {
        background-color: #3498db;
        color: #fff;
    }

    #stopDrawing {
        background-color: #e74c3c;
        color: #fff;
    }

    #calculateDistance {
        background-color: #2ecc71;
        color: #fff;
    }

    #findWay {
        background-color: #f39c12;
        color: #fff;
    }

    #DrawMarkerByButton {
        background-color: #9b59b6;
        color: #fff;
    }

    #switchMapButton {
        background-color: #1abc9c;
        color: #fff;
    }

    #checkPosition {
        background-color: #e67e22;
        color: #fff;
    }

    input[type="button"] {
        background-color: #34495e;
        color: #fff;
        border-radius: 10px;
        padding: 10px 20px;
        cursor: pointer;
    }

    #Draw {
        padding: 10px 20px;
        margin: 5px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
    }

    .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
        filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
    }

    .ol-popup:after,
    .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
    }

    .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
    }

    .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
    }

    .ol-popup-closer:after {
        content: "✖";
    }

.ol-popup-marker {
    position: absolute;
    background-color: white;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
    bottom: 12px;
    left: -50px;
    min-width: 280px;
}

.ol-popup-closer-marker {
    text-decoration: none;
    position: absolute;
    top: 2px;
    right: 8px;
}

.ol-popup-closer-marker:after {
    content: "✖";
}

</style>



</style>

<body>
    <div id="buttonContainer">
        <!-- ve polygon  -->
        <button id="startDrawing">Start Drawing</button>
        <button id="stopDrawing">Stop Drawing</button>
        <!-- Tìm khoảng cách từ a đến b   -->
        <button id="calculateDistance" onclick="calculateDistance()">Calculate distance</button>

        <!-- Tìm đường đi ngắn nhất cho hai điểm trên open street map -->
        <button id="findWay" onclick="findShortestWay()">Find shortest way </button>
        <!-- Vẽ 1000 marker  -->
        <button id="DrawMarkerByButton">Draw marker by button</button>
        <!-- chuyển qua lại giữa open street map và gg map  -->
        <button id="switchMapButton" onclick="switchMap()">Chuyển đổi Bản đồ</button>
        <!-- check xem điểm thuộc huyện nào  -->
        <button id="checkPosition">Check position</button>
        <!-- ve ban do theo file va theo huyen  -->
        <input type="button" value="Draw" onclick="addPolygon()">
        <form onsubmit="addPolygonByName(this.nameHuyen.value); return false;">
            <input type="text" placeholder="Nhập tên huyện" name="nameHuyen">
            <input type="submit" value="Submit">
        </form>
    </div>
    <!-- popup marker -->
    <div id="popup-marker" class="ol-popup-marker">
        <a href="#" id="popup-closer-marker" class="ol-popup-closer-marker"></a>
        <div id="popup-content-marker"></div>
    </div>
     <!-- popup marker -->
     <!-- search marker -->
    <div>
        <input type="text" id="markerIdInput">
        <button onclick="findAndZoomToMarker()">Tìm và Zoom</button>
    </div>
    <!-- search marker -->
    <div id="map" class="map" style="height: 600px;">
        <div>
            <div id="popup"  class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
                <div id="popup-content-marker"></div>
            </div>
            <div id="distance-info"></div>
            <div id="coordinate-info"></div>
        </div>
    </div>



    <script src="../JS/index.js"></script>
    <script>

        document.getElementById("startDrawing").addEventListener("click", startDrawing);
        document.getElementById("stopDrawing").addEventListener("click", stopDrawing);

        createMap();
        readJson();
        map.on("click", checkPointAndAddIcon);
        map.on('contextmenu', handleMapDoubleClick);


    </script>
</body>

</html>